
services:
  postgres:
    image: postgres:13
    environment:docker 
      POSTGRES_USER: airflow
      POSTGRES_PASSWORD: airflow
      POSTGRES_DB: airflow
    volumes:
      - postgres-db-volume:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD", "pg_isready", "-U", "airflow"]
      interval: 5s
      retries: 5
    restart: always

#Running postgres image an create container
  docker run --name postgres_de_course -it \
    -e POSTGRES_USER="root" \
    -e POSTGRES_PASSWORD="root" \
    -e POSTGRES_DB="ny_taxi" \
    -v $(pwd)/ny_taxi_postgres_data:/var/lib/postgresql/data \
    -p 5432:5432 \
  postgres:13

#To run PGADMIN in a new contaier
  docker run --name pgadmin_de_course  -it \
    -e PGADMIN_DEFAULT_EMAIL="admin@admin.com" \
    -e PGADMIN_DEFAULT_PASSWORD="root" \
    -p 8080:80 \
    dpage/pgadmin4

    
 ## Network   
  docker network create pg_network
  docker run -it \
    -e POSTGRES_USER="root" \
    -e POSTGRES_PASSWORD="root" \
    -e POSTGRES_DB="ny_taxi" \
    -v $(pwd)/ny_taxi_postgres_data:/var/lib/postgresql/data \
    -p 5432:5432 \
    --network=pg_network \
    --name pg-database-de_course \
  postgres:13

  docker run --name pgadmin_de_course  -it \
    -e PGADMIN_DEFAULT_EMAIL="admin@admin.com" \
    -e PGADMIN_DEFAULT_PASSWORD="root" \
    -p 8080:80 \
   
   --name pgadmin \
    dpage/pgadmin4

    URL=https://github.com/DataTalksClub/nyc-tlc-data/releases/download/yellow/yellow_tripdata_2021-01.csv.gz

    python3 ingest_data.py \
      --user=root \       
      --password=root \    
      --host=localhost \   
      --port=5432 \   
      --db=ny_taxi \              
      --table_name=yellow_taxi_trips \ 
      --url=${URL}    

      python3 ingest_data.py --user=root --password=root --host=localhost --port=5432 --db=ny_taxi --table_name=yellow_taxi_trips --url=${URL}



docker build -t taxi_ingest:v001 .

docker run -it \
  --network=pg_network \
  taxi_ingest:v001 \
      --user=root \       
      --password=root \    
      --host=pg-database-de_course \   
      --port=5432 \   
      --db=ny_taxi \              
      --table_name=yellow_taxi_trips \ 
      --url=${URL} 

URL=http://192.168.178.58:8000/yellow_tripdata_2021-01.csv
docker run -it \
  --network=pg_network \
  taxi_ingest:v001 --user=root --password=root --host=pg-database-de_course --port=5432 --db=ny_taxi --table_name=yellow_taxi_trips --url=${URL}

 
  
 

